{
  "name": "gh-qw-pages",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "vp run site:dev",
    "test": "vp test",
    "check": "astro check && vp check --no-fmt",
    "build": "vp run site:build",
    "check:links": "node ./scripts/check-links.ts",
    "validate": "pnpm run test && pnpm run check && pnpm run build && pnpm run check:links",
    "preview": "vp run site:preview",
    "format": "vp fmt --write src scripts test astro.config.mjs vite.config.ts"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.3.4",
    "@astrojs/starlight": "0.41.6",
    "astro": "7.1.6",
    "astro-mermaid": "2.1.0",
    "mermaid": "11.16.0",
    "satteri": "0.9.5",
    "sharp": "0.35.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "24.13.3",
    "parse5": "8.0.1",
    "typescript": "6.0.3",
    "vite-plus": "0.2.8"
  }
}